{
	"name": "jenwachter/wpcomposed",
	"description": "Load WordPress core and plugins via Composer",
	"license": "MIT",
	"homepage": "https://github.com/jenwachter/wpcomposed",
	"repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "version": "4.1.1",
        "source": {
          "url": "git@github.com:WordPress/WordPress.git",
          "type": "git",
          "reference": "4.1.1"
        }
      }
    },
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
	],
	"require": {
		"php": ">=5.2.4",
		"wordpress/wordpress": "4.1.1"
	},
	"scripts": {
    "post-install-cmd": [
      "bin/wp-config-symlink",
      "bin/wp-htaccess-remove"
    ],
    "post-update-cmd": [
      "bin/wp-config-symlink",
      "bin/wp-htaccess-remove"
    ]
  },
  "extra": {
    "installer-paths": {
      "public/assets/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  }
}
